@import '_font-awesome/font-awesome.less';
@import url(https://fonts.googleapis.com/css?family=Quicksand:400,300,700);

@haiiro-background-dark: #e4e4e4;
@haiiro-background-light: #f1f1f1;
@haiiro-section-border: #d6d6d6;
@base-font-color: #444;
@base-font-size: 16px;
@text-selection-color: #d5d5d5;
@text-emphasize-color: #e0559f;

body {
  font-family: 'Quicksand', '游ゴシック体 ミディアム', 'YuGothic Medium', sans-serif;
  font-size: @base-font-size;
  background-color: @haiiro-background-light;
  color: @base-font-color;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  ::-moz-selection { background: @text-selection-color; }
  ::selection { background: @text-selection-color; }
}

a {
  color: #999;
  text-decoration: none;
  &:hover, &:active, &:focus { color: #333; }
}

svg.haiiro-icon {
  cursor: pointer;
  rect {
    transition: fill .6s ease;
  }
}

.content-field {
  padding: 20px 0;
}

.default-hidden {
  display: none;
  &.show {
    display: block;
  }
}

#cover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: @haiiro-background-dark;
  min-height: 350px;
  .myself {
    z-index: 350;
    .name {
      a {
        color: @base-font-color;
        &:hover { color: #999; }
      }
      font-size: 3.5em;
      @media screen and (min-width: 48em) {
        font-size: 4.0em;
      }
      text-align: center;
      margin-bottom: 0.2em;
    }
    .occupation {
      font-size: 1.2em;
      text-align: center;
    }
  }
  svg.haiiro-icon#nav-icon {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 300;
  }
}

#notfound {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @haiiro-background-dark;
  text-align: center;
  .title {
    font-size: 3.5em;
    @media screen and (min-width: 48em) { font-size: 4.0em; }
  }
  .subtitle {
    margin-top: 15px;
    font-size: 1.5em;
  }
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.sticky:before,
.sticky:after {
    content: '';
    display: table;
}

nav#switcher {
  width: 100%;
  height: 65px;
  border-bottom: 1px solid @haiiro-section-border;
  background-color: @haiiro-background-dark;
  z-index: 200;
  .tabs {
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: center;
    z-index: 200;
    border-bottom: 1px solid @haiiro-section-border;
    background-color: @haiiro-background-dark;
    &.sticked {
      top: 0;
      position: fixed;
    }
    & > .tab {
      height: 64px;
      line-height: 64px;
      cursor: pointer;
      min-width: 85px;
      text-align: center;
      transition: color 0.3s ease;
      border-bottom: 2px solid transparent;
      font-size: 1.1em;
      @media screen and (min-width: 48em) {
        font-size: 1.3em;
        margin: 0 10px;
        min-width: 110px;
      }
      color: #999;
      &:hover { color: #333; }
      &.active {
        color: @text-emphasize-color;
        border-bottom: 2px solid @text-emphasize-color;
      }
    }
  }
}

article#works {
  .content-field;
  background-color: @haiiro-background-light;
  width: 100%;

  section {
    display: none;
    .fadein(0.8s);
    &.active {
      display: block;
    }
    &#planning-works {
      a {
        display: block;
        width: 100%;
        &:hover {
          background-color: @haiiro-background-dark;
        }
      }
      .work {
        height: 60px;
        line-height: 60px;
        font-size: 1.0em;
        .title {
          text-align: left;
        }
        .year {
          font-size: 0.75em;
          text-align: right;
        }
      }
    }
    &#design-works {
      .vertical-middle {
        vertical-align: middle !important;
      }
      .work-image {
        margin-top: 10px;
        padding: 20px 0 15px 0;
        text-align: center;
        @media screen and (min-width: 48em) {
          transition: background-color 0.5s ease;
          &:hover, &:active, &:focus {
            background-color: #ddd;
            a > .description {
              opacity: 1;
            }
          }
        }
        a {
          img {
            width: 100%;
            opacity: 1;
            @media screen and (min-width: 48em) {
              width: 90%;
            }
          }
          .description {
            width: 90%;
            padding-top: 0.75em;
            opacity: 0;
            transition: opacity 0.5s ease;
            text-align: center;
            display: none;
            @media screen and (min-width: 48em) {
              display: inline-block;
            }
            p {
              margin: 0;
              &.title {
                font-size: 0.9em;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              &.year {
                font-size: 0.75em;
                margin-top: 0.25em;
              }
            }
          }
        }
      }
    }
  }
}

footer {
  padding-bottom: 20px;
  p#copyright {
    color: #6b6b6b;
    font-size: 12px;
    text-align: center;
    line-height: 2.0em;
  }
  #face-icon {
    display: block;
    @face-icon-size: 44px;
    width: @face-icon-size;
    height: @face-icon-size;
    margin: 0 auto;
    border: 2px #fff solid;
    border-radius: @face-icon-size;
    background-image: url('/images/face.jpg');
    background-size: @face-icon-size;
    opacity: 1;
    @media screen and (min-width: 48em) {
      transition: opacity .6s ease;
      &:hover { opacity: 0.5; }
    }
  }
}


body#page-work {
  background-color: @haiiro-background-light;
  nav#nav-bar {
    width: 100%;
    height: 65px;
    position: fixed;
    top: 0;
    margin-top: 0;
    background-color: @haiiro-background-dark;
    opacity: 0;
    transition: opacity .4s ease-in;
    border-bottom: 1px solid @haiiro-section-border;
    z-index: 10;
    &.show {
      opacity: 1;
    }
    .icon {
      margin-top: 10px;
    }
    .haiiro-icon {
      margin-left: 20px;
    }
    p {
      margin: 0;
      height: 65px;
      &.title {
        display: table-cell;
        vertical-align: middle;
      }
      &.year {
        font-size: 0.75em;
        line-height: 65px;
        text-align: right;
      }
    }
  }
  article {
    section {
      .content-field;
      &#images {
        margin-top: 65px;
        img {
          width: 100%;
          margin-top: 15px;
          .fadein(0.8s)
        }
        iframe.video {
          .default-hidden;
          margin-top: 15px;
          min-height: 330px;
        }
      }
      &#description {
        .default-hidden;
        background-color: @haiiro-background-dark;
        h2 {
          font-size: 0.75em;
          font-weight: normal;
          margin-top: 1.5em;
        }
        .content {
          font-size: 0.9em;
          line-height: 1.8em;
          margin-bottom: 2.0em;
        }
        p {
          margin: 0.6em 0;
          a {
            word-wrap: break-word;
          }
        }
      }
    }
  }
  footer {
    .default-hidden;
    background-color: @haiiro-background-dark;
  }
}

@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.fadein(@duration) {
  animation: fadein @duration;
  -webkit-animation: fadein @duration;
}
